# eureka.zuul

./: eureka.zuul.txt  pom.xml
eureka.zuul.actuator/: pom.xml
eureka.zuul.actuator/src/main/java/eureka/zuul/actuator/: ActuatorApplication.java
eureka.zuul.actuator/src/main/resources/: application-actuator.properties  application.yml
eureka.zuul.aunt/: pom.xml
eureka.zuul.aunt.backup/: pom.xml
eureka.zuul.aunt.backup/src/main/java/eureka/zuul/aunt/backup/: AuntBackupApplication.java
eureka.zuul.aunt.backup/src/main/resources/: application.yml
eureka.zuul.aunt/src/main/java/eureka/zuul/aunt/: AuntApplication.java
eureka.zuul.aunt/src/main/java/eureka/zuul/aunt/conf/: Conf.java
eureka.zuul.aunt/src/main/java/eureka/zuul/aunt/feign/: GirlFeign.java
eureka.zuul.aunt/src/main/java/eureka/zuul/aunt/service/: AuntService.java
eureka.zuul.aunt/src/main/java/eureka/zuul/aunt/timer/: MyTimer.java
eureka.zuul.aunt/src/main/java/eureka/zuul/aunt/web/: AuntController.java
eureka.zuul.aunt/src/main/resources/: application.yml
eureka.zuul.boy/: pom.xml
eureka.zuul.boy.backup/: pom.xml
eureka.zuul.boy.backup/src/main/java/eureka/zuul/boy/backup/: BoyBackupApplication.java
eureka.zuul.boy.backup/src/main/resources/: application.yml
eureka.zuul.boy/src/main/java/eureka/zuul/boy/: BoyApplication.java
eureka.zuul.boy/src/main/java/eureka/zuul/boy/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyDruidConfig.java
eureka.zuul.boy/src/main/java/eureka/zuul/boy/dao/: UserDao.java  UserInterfaceDao.java
eureka.zuul.boy/src/main/java/eureka/zuul/boy/entity/: User.java  UserFactoryBean.java
eureka.zuul.boy/src/main/java/eureka/zuul/boy/feign/: UncleFeign.java
eureka.zuul.boy/src/main/java/eureka/zuul/boy/service/: BoyService.java
eureka.zuul.boy/src/main/java/eureka/zuul/boy/web/: BoyController.java
eureka.zuul.boy/src/main/resources/: application.yml
eureka.zuul.config.server/: pom.xml  springCloudBus.json
eureka.zuul.config.server/src/main/resources/: application.yml
eureka.zuul.consumer/: pom.xml
eureka.zuul.consumer.backup/: pom.xml
eureka.zuul.consumer.backup/src/main/resources/: application.yml
eureka.zuul.consumer/src/main/java/eureka/zuul/consumer/: ConsumerApplication.java
eureka.zuul.consumer/src/main/resources/: application.yml
eureka.zuul.cousin/: pom.xml
eureka.zuul.cousin.backup/: pom.xml
eureka.zuul.cousin.backup/src/main/resources/: bootstrap.yml
eureka.zuul.cousin/src/main/java/eureka/zuul/cousin/: CousinApplication.java
eureka.zuul.cousin/src/main/java/eureka/zuul/cousin/web/: CousinController.java
eureka.zuul.cousin/src/main/resources/: application-activemq.properties  bootstrap.yml
eureka.zuul.front.end/: pom.xml  urls
eureka.zuul.front.end/src/main/resources/: application.yml
eureka.zuul.front.end/src/main/resources/security/cors/: login.html
eureka.zuul.gateway/: pom.xml
eureka.zuul.gateway.backup/: pom.xml
eureka.zuul.gateway.backup/src/main/resources/: application.yml
eureka.zuul.gateway/src/main/java/eureka/zuul/gateway/: GatewayApplication.java
eureka.zuul.gateway/src/main/resources/: application.yml
eureka.zuul.girl/: pom.xml
eureka.zuul.girl.backup/: pom.xml
eureka.zuul.girl.backup/src/main/resources/: application.yml
eureka.zuul.girl/src/main/java/eureka/zuul/girl/: GirlApplication.java
eureka.zuul.girl/src/main/resources/: application.yml
eureka.zuul.processor/: pom.xml
eureka.zuul.processor/src/main/java/eureka/zuul/processor/: ProcessorApplication.java
eureka.zuul.processor/src/main/resources/: application.yml
eureka.zuul.provider/: pom.xml  procedure.txt
eureka.zuul.provider/src/main/java/eureka/zuul/provider/: ProviderApplication.java
eureka.zuul.provider/src/main/resources/: application.yml
eureka.zuul.registry/: pom.xml
eureka.zuul.registry.backup1/: pom.xml
eureka.zuul.registry.backup1/src/main/resources/: application.yml
eureka.zuul.registry.backup2/: pom.xml
eureka.zuul.registry.backup2/src/main/resources/: application.yml
eureka.zuul.registry/src/main/java/eureka/zuul/registry/: RegistryApplication.java  RegistryConfig.java
eureka.zuul.registry/src/main/resources/: application.yml
eureka.zuul.ribbon/: pom.xml
eureka.zuul.ribbon/src/main/java/eureka/zuul/ribbon/: FooConfiguration.java
eureka.zuul.security/: pom.xml  url
eureka.zuul.security.cors/: pom.xml  urls
eureka.zuul.security.cors/pages/: base.html  cors.html  headers.html  headers2.html  login.html
eureka.zuul.security.cors/src/main/resources/: application.yml
eureka.zuul.security.second/: pom.xml  urls
eureka.zuul.security.second/src/main/java/eureka/zuul/security/second/: SecuritySecondApp.java
eureka.zuul.security.second/src/main/java/eureka/zuul/security/second/config/: HttpSessionConfig.java  MyWebMvcConfigurer.java  ScioRememberMeSecurityConfig.java  SpringSessionBeanConfiguration.java
eureka.zuul.security.second/src/main/java/eureka/zuul/security/second/service/impl/: ScioUserDetailsService.java
eureka.zuul.security.second/src/main/resources/: application.yml
eureka.zuul.security/src/main/java/eureka/zuul/security/: SecurityApplication.java
eureka.zuul.security/src/main/resources/: application.yml
eureka.zuul.security/src/main/resources/templates/: 401.html
eureka.zuul.security/src/main/resources/templates/blogs/: list.html
eureka.zuul.security/src/main/resources/templates/user/: index.html
eureka.zuul.task/: pom.xml
eureka.zuul.task/src/main/java/eureka/zuul/task/: TaskApplication.java
eureka.zuul.task/src/main/resources/: application.yml
eureka.zuul.uncle/: pom.xml
eureka.zuul.uncle/src/main/java/eureka/zuul/uncle/: UncleApplication.java
eureka.zuul.uncle/src/main/java/ribbon/rule/: notice
eureka.zuul.uncle/src/main/resources/: application.yml  bootstrap.yml
eureka.zuul.zipkin/: pom.xml  sleuth-zipkin-notes.txt
eureka.zuul.zipkin/src/main/java/eureka/zuul/zipkin/: ZipkinApplication.java
eureka.zuul.zipkin/src/main/resources/: application.yml  zipkin-2.9.4.sql
(+101 files in other folders)
